body {
    align-items: center;
    /* background-color: #000; */
    background-image: url(./img/background.jpg);
    background-position-y: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
  }

.container{
    background-color:rgba(	18,	93,	120, 0.8);
    align-items: center;
    text-align: center;
    border-radius: 20px;
    box-sizing: border-box;
    height: 100%;
    padding: 20px;
    width: 350px;
}
.title {
  color: rgb(236, 142, 18);
  /* margin-left: 50px; */
  /* align-items: center; */
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3em;
  font-weight: 700;
  /* margin-top: 30px; */
  text-transform: uppercase;
}
/* .title img{
    width: 320px;
    align-content: center;
  } */

.subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    padding: 10px;
    text-transform: capitalize;
  }
.homeimg{
  background-image: url(./img/background2.jpg);
  background-position-y: center;
  background-size: cover;
  border-radius: 15px;
  padding: 15px;
  height: 180px;
  
}
.grid{
    display: grid;
    background-color: rgba(14, 174, 182, 0.66);
    border-radius: 20px;
    margin: 20px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    padding: 15px;
    box-shadow: 0px 5px 15px;
    
    
    
}
.box{
    background-color: rgb(9, 71, 110);
    text-align: center;
    align-items: center;
    color: rgb(250, 250, 250);
    border-radius: 12px;
    padding: 3px;
    text-transform: capitalize;
}
.box a{
  text-decoration: none;
  color: #eee;
}

.footer{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 10px;
  color: #eee;
  text-align: right;
}
